conda.yaml (before)
name: MLflow-CNN
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - alembic==1.10.4
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - databricks-cli==0.17.7
    - docker==6.1.1
    - entrypoints==0.4
    - flask==2.2.5
    - gitdb==4.0.10
    - gitpython==3.1.31
    - greenlet==2.0.2
    - idna==3.4
    - importlib-metadata==5.2.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - mako==1.2.4
    - markupsafe==2.1.2
    - mlflow==1.30.1
    - numpy==1.21.6
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.3.5
    - prometheus-client==0.16.0
    - prometheus-flask-exporter==0.22.4
    - protobuf==4.23.0
    - pyjwt==2.7.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywin32==306
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.30.0
    - scipy==1.7.3
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.48
    - sqlparse==0.4.4
    - tabulate==0.9.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - waitress==2.1.2
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - zipp==3.15.0

conda.yaml (after)
name: C:\Practice\INeuron\FSDS\MLflow-CNN-app-FSDS\env
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - certifi=2022.12.7=py37haa95532_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=22.3.1=py37haa95532_0
  - python=3.7.16=h6244533_0
  - setuptools=65.6.3=py37haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py37haa95532_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - alembic==1.10.4
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - colorama==0.4.6
    - databricks-cli==0.17.7
    - docker==6.1.2
    - entrypoints==0.4
    - flask==2.2.5
    - gitdb==4.0.10
    - gitpython==3.1.31
    - greenlet==2.0.2
    - idna==3.4
    - importlib-metadata==5.2.0
    - importlib-resources==5.12.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - mako==1.2.4
    - markupsafe==2.1.2
    - mlflow==1.30.1
    - numpy==1.21.6
    - oauthlib==3.2.2
    - packaging==21.3
    - pandas==1.3.5
    - prometheus-client==0.16.0
    - prometheus-flask-exporter==0.22.4
    - protobuf==4.23.0
    - pyjwt==2.7.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywin32==306
    - pyyaml==6.0
    - querystring-parser==1.2.4
    - requests==2.30.0
    - scipy==1.7.3
    - six==1.16.0
    - smmap==5.0.0
    - sqlalchemy==1.4.48
    - sqlparse==0.4.4
    - tabulate==0.9.0
    - tqdm==4.65.0
    - typing-extensions==4.5.0
    - urllib3==1.26.15
    - waitress==2.1.2
    - websocket-client==1.5.1
    - werkzeug==2.2.3
    - zipp==3.15.0
prefix: C:\Practice\INeuron\FSDS\MLflow-CNN-app-FSDS\env

conda.yaml (diff)
@@ -1,4 +1,4 @@
-name: MLflow-CNN
+name: C:\Practice\INeuron\FSDS\MLflow-CNN-app-FSDS\env
 channels:
   - defaults
 dependencies:
@@ -20,7 +20,7 @@ dependencies:
     - cloudpickle==2.2.1
     - colorama==0.4.6
     - databricks-cli==0.17.7
-    - docker==6.1.1
+    - docker==6.1.2
     - entrypoints==0.4
     - flask==2.2.5
     - gitdb==4.0.10
@@ -62,4 +62,4 @@ dependencies:
     - websocket-client==1.5.1
     - werkzeug==2.2.3
     - zipp==3.15.0
-
+prefix: C:\Practice\INeuron\FSDS\MLflow-CNN-app-FSDS\env
